# AbpVNextStudy

./: BookStore.sln  README.md
BookStore.Application/: BookStore.Application.csproj  BookStoreApplicationAutomapperProfile.cs  BookStoreApplicationModule.cs
BookStore.Application/User/: IUserAppService.cs  UserAppService.cs
BookStore.Application/User/Dto/: UserDto.cs
BookStore.Domain/: BookStore.Domain.csproj  BookStoreDomainModule.cs
BookStore.Domain/UserInfo/: Users.cs
BookStore.EntityFramworkCore/: BookStore.EntityFramworkCore.csproj  BookStoreDbContext.cs  BookStoreEntityFramworkCoreModule.cs
BookStore.EntityFramworkCore/Migrations/: 20220604130153_InitialDbMigration.Designer.cs  20220604130153_InitialDbMigration.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Web/: BookStore.Web.csproj  BookStoreWebModule.cs  IUserService.cs  Program.cs  UserService.cs
BookStore.Web/BookStore.Application/: Class1.cs
BookStore.Web/Controllers/: HomeController.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/Views/Home/: Index.cshtml
